<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Menu with Images</title>
    <link rel="stylesheet" type="text/css" href="student-dashboard.css">
</head>
<body>
    <div class="header">
        <h1>Student Dashboard</h1>
        <a id="logout" href="index.html">
            <img id="image-overlay" src="logout.png" alt="logout">
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#" class="menu-item" data-target="item-one" id = "loadData">Internship Details</a></li>
        </ul>
    </div>

    <div class="image-container item-one" id="item-one">
        <div class="table">
            <table id="data-table">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Roll No</th>
                        <th>Year</th>
                        <th>Branch</th>
                        <th>Company Name</th>
                        <th>Stipend</th>
                        <th>Duration</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody id="internship-details-list">
                    <tr></tr>
                    <!-- Existing internship details will be displayed here -->
                </tbody>
            </table>
        </div>
    </div>
      </style>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="student-dashboard.js"></script>
</body>
</html>